spring.application.name=spotify

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify
spring.datasource.username=postgres
spring.datasource.password=dummy
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (DDL auto-update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=spotifydb

# Default Connection Pool settings (minimal optimization)
spring.datasource.maximum-pool-size=10
spring.datasource.connection-timeout=30000

# Show SQL in logs (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

spotify.client_id=dummy
spotify.client_secret=dummy
spotify.api.url=https://api.spotify.com/v1/search
spotify.token.url=https://accounts.spotify.com/api/token
